<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_main_btm_nav_home"
        android:icon="@drawable/btn_main"
        app:showAsAction="always"
        android:enabled="true"
        android:checkable="true"
        android:title="@string/frg_home_title" />

    <item
        android:id="@+id/menu_main_btm_nav_local"
        android:icon="@drawable/btn_local"
        app:showAsAction="always"
        android:enabled="true"
        android:title="@string/frg_local_title" />
</menu>
